* {
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

body {
  background-image: url(../img/back.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(10, 50px);
  grid-template-rows:repeat(10, 50px);
  grid-template-areas: 
  'nav nav nav nav nav nav nav nav nav nav ' 
  'aside aside article   '
  'footer footer footer footer footer footer footer footer footer';
}

nav {
  background-color: skyblue;
  grid-row: 1 / 2;
  grid-column: 1/ 11;
}

nav > ul{
  display: flex;
}

nav > ul > li {
  flex-flow: row wrap;
  align-content: space-around;
  list-style: none;
 }

aside {
  grid-row: 2 / 10;
  grid-column: 3/ 5;
}

article {
  grid-row: 2 / 10;
  grid-column: 5/ 11;
}

footer {
  grid-row: 10 / 11;
  grid-column: 1/ 11;
}